{
  "name": "feathers-react-votes",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "watch": "steal-tools live-reload"
  },
  "author": "",
  "license": "MIT",
  "system": {
    "main": "client",
    "npmAlgorithm": "flat",
    "configDependencies": ["live-reload"]
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "feathers": "^2.0.1",
    "feathers-errors": "^2.2.0",
    "feathers-hooks": "^1.5.4",
    "feathers-memory": "^0.7.1",
    "feathers-reactive": "^0.2.0",
    "feathers-rest": "^1.3.0",
    "feathers-rethinkdb": "^0.2.1",
    "feathers-sequelize": "^1.1.4",
    "feathers-socketio": "^1.4.0",
    "pg": "^4.5.6",
    "pg-hstore": "^2.3.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "rethinkdbdash": "^2.3.7",
    "rxjs": "^5.0.0-beta.8",
    "sequelize": "^3.23.3",
    "socket.io-client": "^1.4.6",
    "steal": "^0.16.12",
    "steal-jsx": "0.0.2"
  },
  "devDependencies": {
    "steal-tools": "^0.16.4"
  }
}
